Gecko45WpfDemo/MainWindow.xaml

<Window x:Class="Gecko45WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gecko45WpfDemo"
        mc:Ignorable="d"
        Title="Gecko45x64 WPF Demo" Height="450" Width="725">
    <!-- 
    The next 3 attributes is needed in the window tag to
    enable transparency and turn off the windows default
    borders, style and buttons. But it breaks the 
    WindowsFormsHost functionality.
    
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    -->
    <DockPanel Background="AliceBlue">
        <Button 
            Content="Add new browser window" 
            DockPanel.Dock="Bottom" 
            Margin="20" 
            Name="btnAddBrowser" 
            Click="btnAddBrowser_Click" />
        <Button 
            Content="Move browser" 
            DockPanel.Dock="Bottom" 
            Margin="20" 
            Name="btnMoveBrowser" 
            Click="btnMoveBrowser_Click" />
        <Canvas DockPanel.Dock="Top"
                Name="FurureCanvas">
            <DockPanel Name="DraggableDock"
                       Canvas.Left="0"
                       MouseLeftButtonDown="DraggableDock_MouseLeftButtonDown"
                       MouseLeftButtonUp="DraggableDock_MouseLeftButtonUp"
                       MouseMove="DraggableDock_MouseMove">
                <Label DockPanel.Dock="Top" Margin="10">Drag me pls</Label>
                <Grid Name="GridWeb"
                      Margin="20"
                      Width="250"
                      Height="150"
                      DockPanel.Dock="Bottom">
                    <!-- control will be added here-->
                </Grid>
            </DockPanel>
        </Canvas>
    </DockPanel>
</Window>
